<!DOCTYPE html>
<html>
<head>
    <title>Task Tree</title>

    <!-- third party -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/datastore.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/icanhaz.js"></script>
    <script src="lib/jquery.sortable.js"></script>

    <!-- helper -->
    <script src="helper/js_util.js"></script>
    <script src="helper/datastore_util.js"></script>
    <script src="helper/underscore_util.js"></script>
    <script src="helper/tree_util.js"></script>
    <script src="helper/tasktree.js"></script>

    <!-- the app -->
    <script src="app.js"></script>

    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="lib/style.css">

    <!-- ich templates -->

    <!-- task element -->
    <script id="task" type="text/html">
        <li id={{id}} class="task" draggable="true">
            <div class="taskMeta">
                <button class="taskDel">
                    &times;
                </button>
                <button class="showTaskForm">
                    &plus;
                </button>
                <button class="showWeights">
                    W
                </button>
                <button class="showCompletion">
                    %
                </button>
                <button class="showDuration">
                    &#x231b;
                </button>
                <button class="showSubtasks">
                    >
                </button>
                <label class="completeBox">
                    Completed:
                    <input type="checkbox" name="targetCompleted">
                </label>
                <span class="desc">
                    Desc: {{desc}}
                    <br>
                </span>
                <span class="completion">
                    Subtask completion: {{percent}} %
                    <br>
                </span>
                <span class="duration">
                    {{durationStr}}
                </span>
            </div>
        </li>
    </script>

    <script id="taskForm" type="text/html">
        <form class="taskForm">
            <label>Description:
                <input type="text" name="desc">
                <button type="submit" class="taskAdd">
                    &plus;
                </button>
            </label>
        </form>
    </script>

    <!-- archive entry template.
        expected to have a "tasks" list append to it-->
    <script id="archiveEntry" type="text/html">
        <li id={{id}} class="archiveEntry">
            {{date}}
            <button class="showTasks">
                >
            </button>
        </li>
    </script>

    <!-- archived task
        this is kind of dumb, but can't think of a better way atm.
         no subtasks list. -->
    <script id="archivedTask" type="text/html">
        <li id={{id}} class="archivedTask">
            <span class="desc">
                Desc: {{desc}}
                <br>
            </span>
            <span class="duration">
                {{durationStr}}
            </span>
            <button class="unarchive">
                U
            </button>
            <button class="taskDel">
                &times;
            </button>
        </li>
    </script>
</head>
<body>
<div id="wrapper">
    <div id="main" style="display: none;">
        <div id="globalCreateTask">
            <button id="globalCreateTaskButton">+Global Task</button>
        </div>

        <div id="globalShowCompleted">
            <button id="globalShowCompletedButton">Show Completed</button>
        </div>

        <div id="globalArchiveCompleted">
            <button id="globalArchiveCompletedButton">Archive Completed</button>
        </div>

        <!-- task tree is here -->
        <ul class="subtasks">
        </ul>
    </div>
    <div id="archive">
        <ul id="archiveList">
        </ul>
    </div>

    <div id="login">
        <button id="loginButton">Link to Dropbox</button>
    </div>
</div>
</body>
</html>